<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Demi's Art</title>
</head>
<body>
    <div class= "header">
    <header class= "headertext headerbackground">Demi's Art</header>
</div>
<div class= "navbar">
    <a href= "index.html" class= "linksbackground">Home</a>
    <a href= "portfolio.html" class= "linksbackground">Portfolio</a>
    <a href= "aboutme.html" class= "linksbackground">About</a>
    <a href= "help.html" class= "linksbackground">Help</a>
    <a href= "contactme.html" class= "linksbackground">Contact</a>
</div>
<h1 class= "titletext titlebackground">Twitch Emotes and Badges</h1>
<p></p>
<div class="containertext">
    <p>Welcome to my digital collection of artwork.</p>
    <p>Here you will find designs inspired by a wide range of things;</p>
    <p>from food to art, games to nature.</p>
</div>
<div class="container">
    <a href= "portfolio.html"> <img src= "images/christmas.png" alt="Christmas Cookies" height= 250px></a>
    <a href= "portfolio.html"> <img src= "images/witchhat.png" alt="Witch Hat" height= 250px></a>
    <a href= "portfolio.html"> <img src= "images/strawberrychocolate.png" alt="Strawberry Chocolate Cake" height= 250px></a>
    <a href= "portfolio.html"> <img src= "images/vegetables.png" alt="Vegetables" height= 250px></a>
</div>
<p></p>
<div>
<h2 class= "titletext titlebackground">What is a Twitch emote?</h2>
<div class="containertext">
    <p>Twitch emotes are customisable icons that allow you (the Twitch streamer)</p>
    <p>and your audience to communicate.</p>
    <p>Much like emojis that you would send via text, emotes allow you to show</p>
    <p>a range of feelings and thoughts during streams.</p>
    <p>Custom Twitch emotes are lovely as they are solely created for your community</p>
    <p>and make people feel a lot more connected to one another.</p>
    <p>Those who pay to subscribe to you can also use those custom emotes in other people's streams too,</p>
    <p>which can also help to bring new people to your</p>
    <p>audience as they may want to have those emotes too.</p>
</div>
<div class="container">
    <a href= "portfolio.html"> <img src= "images/pumpkin.png" alt="Pumpkin" height= 250px></a>
    <a href= "portfolio.html"> <img src= "images/tarotcards.png" alt="Tarot Cards" height= 250px></a>
    <a href= "portfolio.html"> <img src= "images/eggs.png" alt="Eggs" height= 250px></a>
    <a href= "portfolio.html"> <img src= "images/cauldron.png" alt="Cauldron" height= 250px></a>
</div>
<h2 class= "titletext titlebackground">What is a Twitch badge?</h2>
<div class="containertext">
    <p>Twitch badges are little icons that go next to a user's name to show what</p>
    <p>level of support they are giving you, the streamer.</p>
    <p>Typically the badges will start of simple for those who have only</p>
    <p>just paid to subscribe to you and will grow to be more epic as the months of support continue.</p>
    <p>Whether it's adding more sparkles to show the growth in support that way or</p>
    <p>completely different designs for each level, subscriber badges really help to</p>
    <p>make those that choose to financially support you feel recognised.</p>
</div>
<div class="container">
    <a href= "portfolio.html"> <img src= "images/crystalball.png" alt="Crystal Ball" height= 250px></a>
    <a href= "portfolio.html"> <img src= "images/cupcake.png" alt="Cupcake" height= 250px></a>
    <a href= "portfolio.html"> <img src= "images/narutomaki.png" alt="Narutomaki" height= 250px></a>
    <a href= "portfolio.html"> <img src= "images/birthdaycake.png" alt="Birthday Cake" height= 250px></a>
</div>


</body>
</html>